# Use Ruby 3 official image as base
FROM ruby:3.4.1-slim

# Install essential Linux packages
RUN apt-get update -qq && \
    apt-get install -y build-essential libpq-dev nodejs git curl

# Set working directory
WORKDIR /app

# Install Rails
RUN gem install rails
RUN gem install bundler

# Copy Gemfile and Gemfile.lock
COPY backend/Gemfile* ./

# Install dependencies
RUN bundle install

# Copy the rest of the application
COPY backend .

# Add a script to be executed every time the container starts
COPY backend/entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

# Start the main process
CMD ["rails", "server", "-b", "0.0.0.0"]